# Angular E-commerce Environment Configuration
# Copy this file to .env and fill in your actual values

# API Configuration
VITE_API_URL=http://localhost:3001/api
VITE_APP_URL=http://localhost:4200

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Sanity CMS Configuration (Optional)
VITE_SANITY_PROJECT_ID=your_sanity_project_id
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2025-07-28
VITE_SANITY_TOKEN=your_sanity_token_here

# WebSocket Configuration
VITE_WEBSOCKET_URL=ws://localhost:3001

# Feature Flags
VITE_ENABLE_REAL_TIME_UPDATES=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_MODE=true 